package auth

templ AuthHead() {
	<head>
		<title>Cycling Coach Lab</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚴</text></svg>"
		/>
		<link rel="stylesheet" href="/assets/styles.css"/>
		<style>
        html, body {
          height: 100%;
          width: auto!important; 
          overflow-x: hidden!important;
          margin: 0;
        }
      </style>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/path-params.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/e219cbc312.js" crossorigin="anonymous"></script>
	</head>
}
