package auth

templ Signup() {
	<!DOCTYPE html>
	<html data-theme="dim">
		@AuthHead()
		<body class="bg-blue-100 flex items-center justify-center h-screen">
			<div class="rounded bg-white shadow-lg p-8 max-w-md w-full">
				<form id="signupForm" hx-post="/signup" class="space-y-4">
					<h2 class="text-3xl font-bold text-center">Registrieren</h2>
					<div class="mb-4">
						<label class="block text-sm font-semibold text-gray-600">Name</label>
						<input class="w-full input input-bordered" name="username" type="text" placeholder="Name"/>
					</div>
					<div class="mb-4">
						<label class="block text-sm font-semibold text-gray-600">Email</label>
						<input class="w-full input input-bordered" name="email" type="email" placeholder="Email"/>
					</div>
					<div class="mb-4">
						<label class="block text-sm font-semibold text-gray-600">Passwort</label>
						<input class="w-full input input-bordered" name="password" type="password" placeholder="Password"/>
					</div>
					<label class="block text-sm font-semibold text-gray-600">
						<input type="checkbox" class="checkbox" name="admin" value="admin"/> Trainer
					</label>
					<div class="flex items-center justify-between">
						<button class="btn btn-primary w-full" type="submit">Registrieren</button>
					</div>
				</form>
				<div class="text-center mt-4">
					<span class="text-gray-600">Du hast bereits einen Account?</span>
					<a class="text-blue-500 hover:underline" href="/login">Anmelden</a>
				</div>
			</div>
		</body>
	</html>
}
