package admin_dashboard

import (
	"github.com/michelm117/cycling-coach-lab/model"
	"github.com/michelm117/cycling-coach-lab/views/layout"
	"github.com/michelm117/cycling-coach-lab/views/components"
	"fmt"
)

templ UserTable(users []*model.User) {
	<div class="h-full overflow-x-auto">
		<table class="table table-auto">
			<thead>
				<tr>
					<th>Benutzer</th>
					<th>Status</th>
					<th>Registriert seit</th>
					<th>Aktionen</th>
				</tr>
			</thead>
			<tbody id="user-table" data-cy="user-table">
				for _, user:= range users {
					@UserRow(user)
				}
			</tbody>
		</table>
	</div>
}

templ Form() {
	<div id="add-user-modal-wrapper">
		<dialog id="add_user_modal" class="modal modal-bottom sm:modal-middle">
			<div class="modal-box block p-6 leading-6">
				<h3 class="font-bold text-lg">Benutzer hinzufügen</h3>
				<div class="flex flex-col justify-center mt-6">
					<form
						hx-post="/users"
						method="dialog"
						class="w-full space-y-4"
						hx-target="#add-user-modal-wrapper"
						hx-swap="outerHTML"
					>
						<div class="grid sm:grid-cols-2 gap-4 mt-6">
							<div class="flex flex-col">
								<label for="firstname" class="text-sm">Vorname:</label>
								<input data-cy="firstname" type="text" id="firstname" name="firstname" class="input input-bordered"/>
							</div>
							<div class="flex flex-col">
								<label for="lastname" class="text-sm">Nachname:</label>
								<input type="text" id="lastname" data-cy="lastname" name="lastname" class="input input-bordered"/>
							</div>
						</div>
						<div class="flex flex-col mt-6">
							<label for="lastname" class="text-sm">Geburtsdatum:</label>
							<input type="date" id="dateOfBirth" data-cy="dateOfBirth" name="dateOfBirth"/>
						</div>
						<div class="flex flex-col mt-6">
							<label for="email" class="text-sm">Email:</label>
							<input type="email" id="email" data-cy="email" name="email" class="input input-bordered"/>
						</div>
						<div class="flex flex-col mt-6">
							<label for="password" class="text-sm">Passwort:</label>
							<input type="password" id="password" data-cy="password" name="password" class="input input-bordered"/>
						</div>
						<div class="flex flex-col mt-6">
							<label for="role" class="text-sm">Benutzerrole:</label>
							<select type="role" id="role" data-cy="role" name="role" class="select select-bordered">
								<option selected value="athlete">Athlet</option>
								<option value="admin">Administrator</option>
							</select>
						</div>
						<button data-cy="modal-add-user-submit" type="submit" class="btn btn-primary w-full mt-6">Erstellen</button>
					</form>
				</div>
			</div>
		</dialog>
		<button class="btn" onclick="add_user_modal.showModal()">open modal</button>
	</div>
}

templ UserRow(user *model.User) {
	<tr id={ fmt.Sprintf("%v", user.ID) } data-cy="user-row">
		<td>
			<div class="flex items-center gap-3">
				@components.Avatar(user.Firstname, user.Lastname)
				<div>
					<div class="font-bold" id="user-firstname">
						{ user.Firstname } { user.Lastname }
					</div>
					<div class="text-sm opacity-50" data-cy="user-email" id="user-email">
						{ user.Email }
					</div>
				</div>
			</div>
		</td>
		<td>
			<span
				class={ "indicator-item indicator-middle indicator-center badge" , templ.KV("badge-info",
      user.Status=="active" ), templ.KV("badge-warning", user.Status=="inactive" ) }
			>
				{ user.Status }
			</span>
		</td>
		<td>2023/12/12</td>
		<td class="dropdown dropdown-left overflow-visible">
			<div data-cy="open-actions" tabindex="0" role="button" class="btn btn-xs btn-ghost">
				<i class="fa-solid fa-ellipsis-vertical"></i>
			</div>
		</td>
	</tr>
}

templ Resp(user *model.User) {
	<tbody id="user-table" data-cy="user-table" hx-swap-oob="beforeend:#user-table">
		@UserRow(user)
	</tbody>
	@Form()
}

templ Index(users []*model.User) {
	@layout.BaseLayout() {
		@UserTable(users)
		@Form()
	}
}
