package add_user_modal

templ AddUserModal() {
	<dialog id="my_modal_1" class="modal">
		<div class="modal-box flex items-center justify-center">
			<div class="p-1">
				<h3 class="font-bold text-xl mb-4">Add a User</h3>
				<div class="modal-action">
					<button class="btn btn-xs btn-ghost absolute top-2 right-2" onclick="my_modal_1.close()">✕</button>
					<form hx-post="/users/add" method="dialog" hx-target-5*="#email-taken" hx-target="#users" class="space-y-4">
						<div class="flex flex-col">
							<label for="name" class="text-sm">Name:</label>
							<input type="text" id="name" name="name" required class="input input-bordered"/>
						</div>
						<div class="flex flex-col">
							<label for="email" class="text-sm">Email:</label>
							<input type="email" id="email" name="email" required class="input input-bordered"/>
						</div>
						<button type="submit" class="btn btn-primary w-full">Add User</button>
						<div id="email-taken"></div>
					</form>
				</div>
			</div>
		</div>
	</dialog>
}
