
.base-layout {
  width: 100%;
  height: 100vh;
  min-height: 100%;

  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    'top-bar top-bar'
    'sidebar main-view';

  overflow-x: hidden;
}

.top-bar {
  grid-area: top-bar;
  height: 36px;
  padding: 14px 20px;
}

.sidebar {
  grid-area: sidebar;
}

.main-view {
  grid-area: main-view;
  width: 100%;
  height: 100%;
  display: flex;
}

.sticky-top-scroll {
  position: sticky;
  top: 0;
}

.main-content {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;

  padding: 1rem 1.5rem 0 1.5rem;
}