package layout

templ Base() {
	<html data-theme="dim">
		<head>
			<title>Cycling Coach Lab</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚴</text></svg>"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/path-params.js"></script>
		</head>
		<body class="font-sans">
			<!-- Navigation Bar -->
			<nav class="navbar bg-base-100">
				<div class="flex-1">
					<a class="btn btn-ghost text-xl">Cycling Coach Lab</a>
				</div>
				<button class="btn" onclick="my_modal_1.showModal()">Add User</button>
				<dialog id="my_modal_1" class="modal">
					<div class="modal-box flex items-center justify-center">
						<div class="p-1">
							<h3 class="font-bold text-xl mb-4">Add a User</h3>
							<div class="modal-action">
								<button class="btn btn-xs btn-ghost absolute top-2 right-2" onclick="my_modal_1.close()">✕</button>
								<form hx-post="/users/add" method="dialog" hx-target="#users" class="space-y-4">
									<div class="flex flex-col">
										<label for="name" class="text-sm">Name:</label>
										<input type="text" id="name" name="name" required class="input input-bordered"/>
									</div>
									<div class="flex flex-col">
										<label for="email" class="text-sm">Email:</label>
										<input type="email" id="email" name="email" required class="input input-bordered"/>
									</div>
									<button type="submit" class="btn btn-primary w-full">Add User</button>
								</form>
							</div>
						</div>
					</div>
				</dialog>
				<div class="flex-none">
					<div class="dropdown dropdown-end">
						<div tabindex="0" role="button" class="btn m-1">
							Theme
							<svg width="12px" height="12px" class="h-2 w-2 fill-current opacity-60 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg>
						</div>
						<ul tabindex="0" class="menu menu-sm dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52">
							<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Default" value="default"/></li>
							<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Retro" value="retro"/></li>
							<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Cyberpunk" value="cyberpunk"/></li>
							<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Valentine" value="valentine"/></li>
							<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Aqua" value="aqua"/></li>
						</ul>
					</div>
					<div class="dropdown dropdown-end">
						<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
							<div class="w-10 rounded-full">
								<img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
							</div>
						</div>
						<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
							<li>
								<a class="justify-between">
									Profile
									<span class="badge">New</span>
								</a>
							</li>
							<li><a>Settings</a></li>
							<li><a>Logout</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- Main Content Area -->
			<div class="container mx-auto mt-8">
				{ children... }
			</div>
		</body>
	</html>
}
