package layout

import (
"github.com/michelm117/cycling-coach-lab/model"
"github.com/michelm117/cycling-coach-lab/views/components"
)

templ DashboardLayout(au *model.User, theme string) {
@BaseLayout(theme) {
<div class="drawer w-full h-full lg:drawer-open">
  <input id="drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content w-full h-full" hx-ext="response-targets">
    @Navbar(au)
    <!-- Page content here -->
    <div id="main-content" class="flex-1 flex-row container mx-auto overflow-y-auto">
      <div class="w-full h-full p-6">
        { children... }
      </div>
    </div>
  </div>
  @Sidebar(au)
</div>
}
}

templ Navbar(au *model.User) {
<div id="navbar" data-cy="navbar" class="w-full navbar bg-base-300">
  <div class="flex-none lg:hidden">
    <label for="drawer" aria-label="open sidebar" data-cy="sidebar-open" class="btn btn-square btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        class="inline-block w-6 h-6 stroke-current">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
    </label>
  </div>
  <div class="flex-1 px-2 mx-2">
    <div class="lg:hidden">
      Cycling coach lab
    </div>
  </div>
  <div class="flex-none">
    <div data-cy="open-navbar-action-menu" class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
        <!-- TODO: use logged in user name here-->
        @components.Avatar(au.Firstname, au.Lastname)
      </div>
      <ul data-cy="navbar-action-menu" tabindex="0"
        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-200 rounded-box w-52">
        <li>
          <a class="justify-between">
            Profile
            <span class="badge">New</span>
          </a>
        </li>
        <li><a>Settings</a></li>
        <li><a data-cy="logout" hx-trigger="click" hx-post="/auth/logout">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
}

templ Sidebar(au *model.User) {
<div data-cy="sidebar" class="drawer-side">
  <label for="drawer" aria-label="close sidebar" data-cy="sidebar-overlay" class="drawer-overlay"></label>
  <ul class="menu p-4 md:min-w-72 min-h-full bg-base-300">
    <!-- Sidebar content here -->
    <h2 class="prose p4 mx-2 my-1 hidden lg:block">
      Cycling coach lab
    </h2>
    <li class="mt-2">
      if au.Role == "admin" {
      <h2 class="menu-title">Administration</h2>
      <ul>
        <li>
          <a data-cy="sidebar-user-management" href="/users">
            <div class="fa-solid fa-users"></div>
            Benutzerverwaltung
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a data-cy="sidebar-settings" href="/settings">
            <div class="fa-solid fa-cog"></div>
            Einstellungen
          </a>
        </li>
      </ul>
      }
    </li>
  </ul>
</div>
}
