package views

import (
	"github.com/michelm117/cycling-coach-lab/shell/views/components/top_bar"
	"github.com/michelm117/cycling-coach-lab/shell/views/components/side_bar"
	"github.com/michelm117/cycling-coach-lab/shell/views/components/head"
)

templ BaseLayout() {
	<html data-theme="dim">
		@head.Head()
		<body class="font-sans">
			<!-- Top Bar -->
			@top_bar.TopBar()
			<div class="drawer drawer-open">
				<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col items-center justify-begin">
					<!-- Main page content -->
					<div class="container mx-auto mt-4">
						{ children... }
					</div>
				</div>
				@side_bar.SideBar()
			</div>
		</body>
	</html>
}
